PORT = 4000

# Database
DB_BASE_NAME =arasu
DB_USERNAME=root
DB_PASSWORD=password
HOST_NAME=localhost
DIALECT =mysql
DB_PORT=3306

# ADMIN_EMAIL=poojasinghgigatorb12@gmail.com
# ADMIN_PASSWORD=gig@torb90
# ADMIN_NAME =Pooja Singh

# jwt_secret
JWT_SECRET=gig@Torb4

# clodinary
CLOUDINARY_NAME=dfhzlsyyv
CLOUDINARY_API_KEY=872247877183132
CLOUDINARY_API_SECRET=HlR35plHWluF8SZLzgvhF9mJz_4

# nodemailer SMPT
SMTP_USERNAME=poojasinghgigatorb12@gmail.com
SMTP_PASSWORD=fwxzfurnrbexuzqt
